<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="./css/categories.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="container1">
        <header>
            <nav>
                <div class="sidebar-left">
                    <div class="box1">
                        <i class='bx bx-store'></i>
                        <span>Product</span>
                        <i class='bx bx-plus'></i>
                    </div>
                    <div class="box2">
                        <i class='bx bxs-grid'></i>
                        <span>Categories</span>
                        <i class='bx bx-plus'></i>
                    </div>
                    <div class="box3">
                        <i class='bx bxs-cart-alt'></i>
                        <span>Opan Tabs</span>
                    </div>
                    <div class="box4">
                        <i class='bx bx-user'></i>
                        <span>Customer Orders</span>
                    </div>
                </div>
                <div class="sidebar-right">
                    <i class='bx bx-cog'></i>
                    <div class="box5">
                        <i class='bx bxs-credit-card'></i>
                        <span>Transcription</span>
                    </div>
                    <div class="box6">
                        <i class='bx bxs-user'></i>
                        <span>Users</span>
                        <i class='bx bx-plus'></i>
                    </div>
                    <div class="box7">
                        <i class='bx bxs-user'></i>
                        <span>Admin</span>
                    </div>
                    <i class='bx bx-power-off'></i>
                </div>

            </nav>
        </header>
        <div class="container">
            <div class="product">
                <div class="navbar">
                    <div class="search-product">
                        <input type="text" placeholder="Search your product you intested">
                    </div>
                    <div class="type-bar">
                        <p>All</p>
                        <p>DRINKS</p>
                        <p>FOODS</p>
                        <p>FRUITS</p>
                    </div>
                </div>
                <div class="product-content">
                </div>
            </div>
            <div class="product-add">
                <div class="search-add">
                    <input type="text" placeholder="search your product you added">
                </div>
                <div class="group-add">
                </div>
                <div class="total-pay">
                    <div class="total-product">
                        <p>Total Item : <span>2</span></p>
                        <p>Total Price : <span>10$</span></p>
                        <p>Discount : <span>10%</span></p>
                    </div>
                    <div class="group-btn-pay">
                        <div class="cancel">
                            <i class='bx bxs-x-circle'></i>
                            <span>Cancel</span>
                        </div>
                        <div class="pay">
                            <i class='bx bxs-credit-card-front'></i>
                            <span>Pay</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="login">
    </div>
    <div class="categoriesCard">
        <div class="cardcategories">
            <h3>Add New Categories</h3>
            <div class="inputcategories">
                <input type="text" id="name", class="name", placeholder="Name of cagetories">
            </div>
            <div class="list-inputcategories">
                <div id="groupCategorie">

                </div>
                <div class="imgPic">
                    <img src="./Image/shopping.png" alt="">
                </div>
            </div>
            <div class="fromSubnits">
                <button id="btn1", class="btn1">Cancle</button>
                <button id="btn2", class="btn2">Create</button>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/cancel.js"></script>
    <script src="./js/loginform.js"></script>
    <script src="./js/cagetories.js"></script>
    
</body>
</html>