<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="time-container">
        <div class="timer">
            <div class="time">
                <h1 id="hour">00</h1>
                <p>Hour</p>
            </div>
            <div class="time">
                <h1 id="minute">00</h1>
                <p>Minute</p>
            </div>
            <div class="time">
                <h1 id="second">00</h1>
                <p>Second</p>
            </div>
        </div>
        <p id="date">10 october 2023</p>
    </div>
</body>
</html>