<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Remove</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- #table row format#  -->
                <tr>
                    <td>0</td>
                    <td>Mengheang</td>
                    <td>mengheangpho@gmail.com</td>
                    <td>123-456-789</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>

                <!-- ## -->
            </tbody>
        </table>
    </div>
</body>
</html>