<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex4</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="left-box">
        <h1></h1>
      </div>
      <div class="right-box">
        <div class="header">
          <input type="text" placeholder="Search by title" id="search">
        </div>
        <div class="user-list">
          <table>
            <thead>
              <tr>
                <th>Book title</th>
                <th>Author</th>
                <th>Year</th>
                <th>Publisher</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Strong Boy</td>
                <td>Yon</td>
                <td>2010</td>
                <td>PPD</td>
              </tr>
              <tr>
                <td>First Lady</td>
                <td>Mengheang</td>
                <td>2000</td>
                <td>PPD</td>
              </tr>
              <tr>
                <td>Healthy Boy</td>
                <td>Him</td>
                <td>2020</td>
                <td>Lisa Library</td>
              </tr>
              <tr>
                <td>Football history</td>
                <td>Rady</td>
                <td>2001</td>
                <td>Messi</td>
              </tr>
              <tr>
                <td>How to Learn JS?</td>
                <td>Yon</td>
                <td>2023</td>
                <td>KSchool</td>
              </tr>
              <tr>
                <td>How to learn Algorithm?</td>
                <td>Him</td>
                <td>2023</td>
                <td>KSchool</td>
              </tr>
              <tr>
                <td>How to learn Design?</td>
                <td>Mengheang</td>
                <td>2010</td>
                <td>Lisa Library</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
