.categoriesCard {
    background-color: rgb(224, 228, 232);
    width: 650px;
    height: 400px;
    display: flex;
    position: fixed;
    margin-left: 30%;
    margin-top: -550px;
    margin-bottom: 50%;
    border-radius: 20px;
    border: solid rgb(227, 61, 19) 3px;
    display: none;
    /* background-color: aliceblue; */
}
.cardcategories h3 {
    margin: 30px;
    text-align: center;
}
.list-inputcategories {
    display: flex;
    width: 50%;
    flex-direction: column;
}
#groupCategorie {
    height: 17vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.imgPic img{
    width: 80%;
    height: 50%;
    margin-left: 350px;
    margin-top: -60%;
}
.inputcategories input[type="text"] {
    width: 80%;
}

.categorie,
.inputcategories input[type="text"] {
    padding: 8px;
    border-radius: 12px;
    border: none;
    margin-top: 10px;
    margin-left: 40px;
    background-color: rgba(128, 128, 128, 0.45);
}

.fromSubnits {
    display: flex;
    margin-top: -100px;
}

.btn1,
.btn2 {
    padding: 10px;
    background-color: rgb(227, 61, 19);
    font-weight: bold;
    color: aliceblue;
    border-radius: 10px;
    border: palevioletred solid 2px;
    margin-left: 50px;
}