.container{
    display: grid;
    grid-template-columns: 65.5% 33%;
    height: 90vh;
    gap: 20px;
    padding: 0px 8px;
}

.container1 {
    display: none;
}
.product-add, .product{
    background: rgb(30, 30, 30);
    height: 90vh;
    border-radius: 5px;
}
.search-add {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.search-add>input{
    width: 90%;
    padding: 5px;
    font-size: 15px;
    outline: none;
}
.group-add {
    margin-top: 20px;
    height: 55vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-add{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 5px;
    border-radius: 5px;
    border: 1px solid rgb(247, 49, 49);
    color: white;
}
.card-add>i {
    width: 25px;
    height: 25px;
    background: red;
}

p{
    font-size: 13px;
}
.total-pay{
    margin-top: 35px;
    height: 17vh;
    border-radius: 0px 0px 3px 3px;
    background: rgb(30, 30, 30);
}
.total-product {
    color: white;
    background: rgba(240, 51, 51, 0.861);
    display: flex;
    justify-content: space-evenly;
    height: 30px;
    align-items: center;
}
.group-btn-pay {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}
.pay, .cancel {
    display: flex;
    align-items: center;
    width: 100px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
    cursor: pointer;
}
.cancel{
    background: red;
    color: white;
}
.pay {
    background: rgb(4, 165, 4);
    color: white;
}

.pay>i, .cancel>i {
    height: 30px;
    width: 30px;
    margin-left: 0px;
    border-radius: 4px 0px 0px 4px;
}
.cancel>i {
    background: rgb(201, 7, 7);
}

/* --------Product--------------- */
.navbar {
    height: 12vh;
    display: flex;
    align-items: center;
    background: rgb(30, 30, 30);
}
.search-product {
    width: 50%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-product>input {
    padding: 5px;
    font-size: 15px;
    width: 90%;
    outline: none;
}
.type-bar {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 35%;
    height: 30px;
    gap: 3px;
}
.type-bar > p {
    background: rgb(230, 48, 48);
    padding: 7px 3px;
    text-align: center;
    align-self: center;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

/* --product-content--- */
.product-content {
    background: #000;
    width: 100%;
    height: 77vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.card-product {
    padding: 5px 0px 0px 0px;
    background: rgba(27, 25, 25, 0.766);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}
.cardfooter {
    border-top: 1px solid rgb(255, 89, 89);
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0px 0px 5px 5px;
}
.cardfooter>p {
    margin-top: 5px;
    color: white;
}
.cardfooter>.btn-add{
    margin: 10px 0px;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 20px;
    padding: 3px;
    background: rgb(230, 48, 48);
    color: white;
}
.card-product>h4 {
    text-align: center;
    color: rgb(255, 255, 255);
}
.product-img {
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center;
}

.minus, .plus {
    border: none;
    background: rgb(244, 64, 64);
    font-size: 20px;
    color: white;
    width: 20px;
    height: 20px;
}

.history {
    width: 100%;
    height: 100vh;
    background: white;
    display: none;
}

.hide {
    display: none;
}
