/* Login form */
.login {
    display: flex;
    justify-content: center;
}


.card-login {
    border: 3px solid black;
    height: 475px;
    width: 480px;
    margin-top: 60px;
    border-radius: 20px;
    background-color: aliceblue;

}

.card-login:hover {
    box-shadow: -23px -9px 131px 5px rgba(255, 255, 255, 0.67);
    -webkit-box-shadow: -23px -9px 131px 5px rgba(255, 255, 255, 0.67);
    -moz-box-shadow: -23px -9px 131px 5px rgba(255, 255, 255, 0.67);
}

.img {
    width: 250px;
    height: 250px;
    margin-left: 25%;
}

.loginInput {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

input[type='text'] {
    margin-top: 10px;
    width: 90%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    border-bottom: 0.5px black solid;
    margin-left: -2px;
}

.btn {
    display: flex;
    justify-content: end;
    margin-right: 30px;
    margin-top: 25px;
}

#button {
    padding: 8px;
    width: 80px;
    border-radius: 10px;
    background-color: rgb(87, 87, 109);
    color: white;
}