<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex5</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="left-box">
        <h3>View Information</h3>
        <ul></ul>
      </div>
      <div class="right-box">
        <div class="user-list">
          <table>
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Province</th>
                <th>Gender</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>កុលាប</td>
                <td>ប៉ៃលិន</td>
                <td>ប៉ៃលិន</td>
                <td>ស្រី</td>
                <td>
                  <button class="view">View</button>
                  <button class="remove">Remove</button>
                </td>
              </tr>
              <tr>
                <td>កង្រី</td>
                <td>ជាតិថ្មី</td>
                <td>កំពង់ឆ្នាំង</td>
                <td>ស្រី</td>
                <td>
                  <button class="view">View</button>
                  <button class="remove">Remove</button>
                </td>
              </tr>
              <tr>
                <td>ចៅចិត្រ</td>
                <td>ចិន្តា</td>
                <td>បន្ទាយមានជ័យ</td>
                <td>ប្រុស</td>
                <td>
                  <button class="view">View</button>
                  <button class="remove">Remove</button>
                </td>
              </tr>
              <tr>
                <td>ក្រវ៉ាន់</td>
                <td>ជើងព្រៃ</td>
                <td>សៀមរាប</td>
                <td>ស្រី</td>
                <td>
                  <button class="view">View</button>
                  <button class="remove">Remove</button>
                </td>
              </tr>
              <tr>
                <td>ទុំ</td>
                <td>នេន</td>
                <td>កំពង់ចាម</td>
                <td>ប្រុស</td>
                <td>
                  <button class="view">View</button>
                  <button class="remove">Remove</button>
                </td>
              </tr>
              <tr>
                <td>ស្រីម៉ៅ</td>
                <td>សម្រស់</td>
                <td>កំពង់ធំ</td>
                <td>ស្រី</td>
                <td>
                  <button class="view">View</button>
                  <button class="remove">Remove</button>
                </td>
              </tr>
              <tr>
                <td>ប៊ុនធឿន</td>
                <td>កំសត់</td>
                <td>បាត់ដំបង</td>
                <td>ប្រុស</td>
                <td>
                  <button class="view">View</button>
                  <button class="remove">Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
