<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex1</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
<!--     
       HTML SAMPLE 
       Warning: Don't change any HTML code
       <div class="poster">
        <div class="poster-img">
          <img src="images/poster.jpg" alt="" />
        </div>
        <div class="poster-text">
          <h1>កង្រីជាតិថ្មី</h1>
          <p>
            រឿងព្រេងខ្មែរ​ ជារឿងនិទានប្រកបដោយគតិអប់រំទាក់ទិននឹងសីលធម៌សង្គម និង
            សៀវភៅរូបភាពសំរាប់កុមារជាដើម។
          </p>
        </div>
      </div>  -->
      
    </div>
  </body>
</html>
