<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="main.js" defer></script>
    <style>
    </style>
</head>
​
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-4" id="displayProduct">
                <h2>Product lis</h2>
            </div>
            <div class="card p-3 mt-3" id="addlist">
                <h1>list stocks</h1>
            </div>
        </div>
    </div>
</body>

</html>